# HR-Management-System

./: HRMS.csproj  HRMS.http  HRMS.sln  Program.cs  appsettings.json
Migrations/: 20260205150102_InitialMigration.Designer.cs  20260205150102_InitialMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
api/Data/: AppDbContext.cs
api/Repositories/: DepartmentRepository.cs  EmployeeBaseSalaryRepository.cs  EmployeeRepository.cs  OtpRepository.cs  PositionRepository.cs  RequestBalanceRepository.cs  RequestRepository.cs  RequestSubTypeRepository.cs  RequestTypeRepository.cs  SalaryComponentRepository.cs  SalaryHistoryRepository.cs  SalaryTypesRepository.cs  ScheduleRepository.cs  ShiftRepository.cs
api/Services/: AuthService.cs  EmailService.cs  EmployeeBaseSalaryService.cs  EmployeeService.cs  OtpService.cs  PositionService.cs  RequestBalanceService.cs  RequestService.cs  RequestSybTypeService.cs  RequestTypeService.cs  SalaryComponentService.cs  SalaryTypeService.cs  ScheduleService.cs  ShiftService.cs  TokenService.cs
api/controllers/: AuthController.cs  DepartmentController.cs  EmployeeBaseSalaryController.cs  EmplyeeController.cs  PositionController.cs  RequestBalanceController.cs  RequestSubTypeController.cs  RequestTypeController.cs  SalaryComponentController.cs  SalaryHistoryController.cs  SalaryTypeController.cs  ScheduleController.cs  ShiftController.cs
api/entities/: Department.cs  Employee.cs  EmployeeBaseSalary.cs  EmployeeTransaction.cs  Otp.cs  Position.cs  Request.cs  RequestBalance.cs  RequestSubType.cs  RequestType.cs  (+5 more)
(+65 files in other folders)
